{
	"Logging": {
		"LogLevel": {
			"Default": "ENC[AES256_GCM,data:qAuLh1BndBq0fFM=,iv:yMgbjq7HniKacUMtKfRj2Nw8V0Zy7wGfJtQ+jwoKWNQ=,tag:tsbl7tXoN95U/CLIFjCR3g==,type:str]",
			"Microsoft.AspNetCore": "ENC[AES256_GCM,data:sINOBi3hEA==,iv:lsIeW2QAXHvV7SQjRGtlMP9HBZi1gyfRIPWna61n7ag=,tag:HlUri4OOvrNPRW+Unww+Xg==,type:str]"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "ENC[AES256_GCM,data:eSFJJVQjuancP0GrG4Gzeup1urxrbI5r93pAxjK2nMxXKHVGqzWuU6C3mpNicEXU0N3Ppu62S4241j+QPx/1uMK/ipg=,iv:+FbeaBCExBCZqXSUGmrqIN6D/dQPQeHvQTejj5cuk5s=,tag:isYSoorsFhgw6xIzHMPmiw==,type:str]"
	},
	"ChargebeeSettings": {
		"ChargebeeSite": "ENC[AES256_GCM,data:b3+LUrPW9qnRAvATwGDyz01N,iv:yw7U2DRbr788JzdxAaLtkuj/oC3fU+SwUmutDsJqONE=,tag:dUMwvSpaTOcYZJoRXZEwbQ==,type:str]",
		"ApiKey": "ENC[AES256_GCM,data:4BLi3Ij8hm8ilrnD+pfIzwl0DSgYaMqbD1FzDx1b9mRoy3NvVI4=,iv:yTn7RbCfp7EVRohtQvOlzwMYYmlqWaqHR06QGm9wWcQ=,tag:DbE0Mrm3K4zxo6Gbj8dmCQ==,type:str]",
		"BaseUrl": "ENC[AES256_GCM,data:6HUyNhbOX8H/6GmMWj9AgEb3YWqS/tyW8TXxwqQlerg5Pbib+ps3XyNmMOBPxfKEFJPdmKWiRlrB,iv:sDt2NaTvzcKI6YB/xBaMIlF/YYpUvjcf3issDXdfCpo=,tag:47UIk8Sb+4sz/v2PFQXLlA==,type:str]"
	},
	"AllowedHosts": "ENC[AES256_GCM,data:Fw==,iv:+PoWC8dnT5FULILkEc1jzuOaI+NPUG+XTOMWg+TfvNs=,tag:TfKV/alxZozgHuhFNYknjg==,type:str]",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age189wtaaa72jje2guwnffdg5j0d8p4tx0p5hq2pr8zfd3rdfnxz3tsxggfzw",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ek1Vc3g5Zjk2bVcrV01r\nTGJFRElhV05Fa0N1S0VJNDlrNVh0OWtXc0hNClo0VmRqdkhXOVdheENTNFZMREdq\nN0taZ1FlQmhFcFNaMFRaZ3BvOEJzQ00KLS0tIEl0am1uWk4yc3gxL0lGL21LbVVG\nUEJLOHNsTTBjckU5bjRod2RBVWhyeFUKEzFlSj9vxprJHwJC/VbkJ59LbgUuF7k2\nudbgHkaObmP3we3FgfNQhPM4Mo1/RxjllR7xFkZHjTuvVaBFHjp2xw==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2024-11-22T13:06:40Z",
		"mac": "ENC[AES256_GCM,data:p9cweIazcccnChb/GoXmL017jfYZCjXOlwQg871LRPvFX29lCMXZeyG+dIiO2JKrsQ2RJotU03m0xcdJVPbht3IDS5j+P+zI1LmeCOZzeRaSGQ2Z/qPgpmvOhH2TQOIjcP20TAM5GuTbGT3WJcVC5D0jpJpBNY8W6mWq0OEGS9s=,iv:N0VIkqfByxvd93wyZAohHiok4nBU9S4hIFvfwKSTX5Y=,tag:sGpP1B304ryE7SW0KpWJdA==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.9.1"
	}
}